# RearEndScaffoldingByCcs

./: pom.xml
src/main/java/com/chen/: RearEndScaffoldingByCcsApplication.java
src/main/java/com/chen/advice/: ExceptionAdvice.java
src/main/java/com/chen/annoation/: Permission.java
src/main/java/com/chen/aspect/: RoleAspect.java
src/main/java/com/chen/common/: R.java  ResultCode.java
src/main/java/com/chen/config/: MPConfig.java
src/main/java/com/chen/controller/: SysUserController.java
src/main/java/com/chen/entity/: SysUser.java
src/main/java/com/chen/exception/: NoRoleException.java
src/main/java/com/chen/mapper/: SysUserMapper.java
src/main/java/com/chen/mapper/xml/: SysUserMapper.xml
src/main/java/com/chen/service/: SysUserService.java
src/main/java/com/chen/service/impl/: SysUserServiceImpl.java
src/main/java/com/chen/utils/: ArrayUtils.java  JwtUtils.java  MD5.java
src/main/resources/: application.yml
src/test/java/com/chen/: CodeGet.java
